server {
        root /var/www/oom-killer-killer/www/;

        charset        utf-8;

        server_name oomkk.phph.tk;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index check.php;
                include fastcgi_params;
        }
}
